# bot token

TOKEN=

# admin list

ADMINS=

# db settings

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# redis state storage settings

REDIS_HOST=
REDIS_DB=
REDIS_PORT=

# contact info

SALON_NAME=
LOCATION=
WORK_TIME=
PHONE_NUM=
